citHeader("To cite the 'ggcorrplot2' package in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry = 'manual',
  title = paste('ggcorrplot2:', meta$Title),
  author = personList(as.person(Filter(function(p) 'aut' %in% p$role, as.person(meta$Author))),
    as.person(Filter(function(p) 'ctb' %in% p$role, as.person(meta$Author)))),
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste('Jun Cai and Granville Matheson (', year, '). ggcorrplot2: ', meta$Title, '. ', vers, '.', sep = '')
)
